<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>🕵️‍♀️Fake News Detector</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🕵️‍♀️ Fake News Detector</h1>

    <textarea id="inputText" placeholder="Вставьте текст новости..."></textarea>

    <button id="analyzeBtn">Анализировать</button>

    <div id="resultBox" class="hidden">
      <div id="resultText">Результат: —</div>
      <div id="confidence">Уверенность: —%</div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
