body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #ffffff, #e6f0ff);
  margin: 0;
  padding: 0;
  width: 300px;
  height: 380px;
  box-sizing: border-box;
  border-radius: 8px;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1e2a38;
  text-align: center;
}

textarea {
  resize: none;
  height: 120px;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

#resultBox {
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  text-align: center;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}

#resultText {
  font-weight: bold;
  font-size: 16px;
  color: #222;
}

#confidence {
  font-size: 14px;
  color: #555;
}
